<!DOCTYPE html>
<html>
<head>
    <title>ADMIN PAGE</title>
    <style type="text/css">
        #form {
            text-align: center;
            border: 3px solid black;
            margin-left: 400px;
            margin-right: 400px;
            padding-bottom: 50px;
            background-color: Salmon;
            padding-left: 20px;
            padding-top: 25px;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Student Information </h2>
    <form action="admindata" method="get" id="form">
        PRN: <input type="text" name="prn"><br><br>
        Month:
        <select name="month" id="month">
            <option>select month</option>
            <option>January</option>
            <option>February</option>
            <option>March</option>
            <option>April</option>
            <option>May</option>
            <option>June</option>
            <option>July</option>
            <option>August</option>
            <option>September</option>
            <option>October</option>
            <option>November</option>
            <option>December</option>
        </select><br><br>
        <button type="submit">Submit</button><br>
    </form>
    
</body>
</html>
