<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">


#form
	{
		border:3px solid black;
margin-left:400px;
margin-right:400px;

padding-bottom:50px;
background-color:Salmon;

padding-left:20px;
padding-top:25px;


	}
	body
	{
		background-color:#EBDEF0 ;
</style>
</head>
<body>
<form  action="businfo" method="get" id="form">
<h2>Bus Registration</h2>
Bus_No:
<input type="text" name="bno"></br></br>
Route:
<input type="text" name="route"></br></br>
Driver_Name:
<input type="text" name="dname"></br></br>
Driver_No:
<input type="text" name="dno"></br></br>
<button type="submit">Register</button>

</form>
</body>
</html>