<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Result</title>
</head>
<body>
    <h1>Result:</h1>
    <div id="resultContainer">
        
            // Retrieve the result attribute set by the servlet
            String result = (String) request.getAttribute("result");
            out.println("<p>" + result + "</p>");
        
    </div>
</body>
</html>
