<!DOCTYPE html>
<html>
<head>
	
	<title>Home Page</title>
	<link rel="icon"  href="download.png">
	<style type="text/css">
		h1{
			background-image: url("logo.png");
			background-repeat: no-repeat;
			background-color: white;
			background-size: auto 100%;
			text-align: center;
		}
		h2
		{
			
		}

		body {
            margin: 0;
            font-family: Arial, sans-serif;
			align-items: center;
            justify-content: center;
			text-align: center;
			
        }

        .container {
            display: flex;
            width: 100%;
			background-color: rgb(234, 240, 217);
        }

        .column {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #ddd;
			align-items: center;
            justify-content: center;
			text-align: center;
        }
		div
		{
			
			text-align: right;
		}
		
#allign
{
text-align:right;
list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
img
{
	padding-right:05px;
	
	width:20px;
}
#login{
	font-size: 20px;
	text-align: justify;
	padding-right: 10px;
	padding-left: 10px;
}
#bus
{
	font-family: Arial, sans-serif;
	background-color: #a4f7dd;
}

li {
  float: right;
  border-right:1px solid #040403;
}
#info {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #191515;
  float: left;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #026943;
}
 body{
 	background-color:#3b917d;
 }
li a{

	display: block;
  color: rgb(210, 222, 228);
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
   list-style-type: none;
  
}

</style>


</head>

<body>
	
		 <h1>KIT's College of Engineering <br>(Autonomus)</h1>
		 
		 <ul id="info">
  <li><a class="active">Home</a></li>
  <li><a href="aboutus.html">AboutUs</a></li>

</ul>


		 <div id="mail">Email Us <br> info@kitcoek.in
		 </div>
		
<hr>

<ul id="allign">
	<li><a href="login.html">Login</a></li>
<li> <a href="loc.html">Register</a>  </li>
</ul>
	<p id="login">An institute established in May 1983, KIT(Autonomous) reflects the vision of leading industrialists and educationalists. The vast exposure and experience of its founders has helped KIT(Autonomous) to establish its identity as an Institute of repute in the field of Engineering and Management education.The Institute has been awarded A status by Govt. of Maharashtra in recognition of its over all academic excellence and infrastructure. It is affiliated to Shivaji University, Kolhapur and is approved by AICTE, New Delhi.</p>
	<h2>Importance of Bus facility</h2>
	<p id="bus">
		College bus transport provides a convenient and scheduled means for students and staff to commute to and from the campus. With dedicated routes, fixed schedules, and safety measures, these buses ensure accessibility and connectivity throughout the college community. Integration with student IDs and effective communication channels further enhance the overall transportation experience. Bus facilities in colleges play a pivotal role in fostering accessibility and inclusivity within the educational environment. These services provide a convenient and cost-effective means of transportation for students, enabling them to commute to and from the campus efficiently.
	</p>

		<div class="container">
			<div class="column">
				<h2>Peth-Vadgoan </h2>
				<p>Peth-Vadgoan</p>
				<p>Wathar</p>
				<p>Toap</p>
				<p>Sangli-Phata</p>
				<p>Tawade-Hotel</p>
				
			</div>
	
			<div class="column">
				<h2>Ichalkaranji</h2>
				<p>Ichalkaranji</p>
				<p>Hatkanangale</p>
				<p>Atigtre</p>
				<p>Sangli-Phata</p>
				<p>Hotel-Tawade</p>
				<p>Ujlaiwadi</p>
			</div>
	
			<div class="column">
				<h2>Kolhapur-City</h2>
				<p>Post Office</p>
				<p>Mahavir-College</p>
				<p>Collector-Office</p>
				<p>Gokul-Hotel</p>
				<p>Railway-Phatak-Bus-stop</p>
				<p>Shahaji-Law-College</p>
				<p>Rajaram-Road</p>
				<p>Takala-Main-Road</p>
				<p>CSIBER</p>
				<p>NCC-Bhavan</p>
				<p>Kolhapur-Public-School</p>
				
			</div>
		</div>




</body>
</html>