<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	#form
	{
		border:3px solid black;
margin-left:400px;
margin-right:400px;
padding-bottom:50px;
background-color:Salmon;
padding-left:20px;
padding-top:25px;


	}
	body
	{
		background-color:#EBDEF0 ;
	}
	h1{
		text-align:center;

	}
	button
	{
		font-size:15px;
margin-top:20px;
background-color:green;
cursor:pointer;
margin-left: 50px;
}	
</style>
</head>
<body >
	<h1> Student Registration</h1>
<form action="insertdb" method="get" id="form">

First_name:
<input type="text" name="fname" required><br><br>
Middle_name:
<input type="text" name="mname" required><br><br>
Last_name:
<input type="text" name="lname" required> <br><br>
PRN:
<input type="text" name="prn" required><br><br>
Department:
<select name="depart" id="dept" required >
    <option>select department</option>
<option>CSE</option>
<option>Mechanical</option>
<option>Civil</option>
<option>Electrical</option>
<option>Biotech</option>
<option>Civil and Env</option>
<option>Entc</option>

</select><br><br>
 

  <label for="routes">Select Route:</label>
  <select id="routes" name="routes" onchange="populateStops()">
  <option >Select Route</option>
    <option value="Peth-Vadgaon">Peth-Vadgaon</option>
    <option value="Ichalkaranji">Ichalkaranji</option>
    <!-- Add more route options as needed -->
  </select><br><br>

  <label for="stops">Select Stop:</label>
  <select id="stops" name="stops" onchange="displayFee()"></select><br><br>

  <label for="fee">Fee:</label>
  <input type="text" name="fees" id="fee"  readonly><br><br>

  <script>
    // Sample data (replace this with actual data or fetch from a server)
    const stopData = {
      "Peth-Vadgaon": ["Peth-Vadgaon", "Wathar", "Toap", "Sangli-Phata", "Tawade-Hotel"],
      "Ichalkaranji": ["Ichalkaranji", "Hatkanangale", "Atigre", "Sangli-Phata", "Tawade-Hotel", "Ujlaiwadi"]
      // Add more stops for each route as needed
    };

    const feeData = {
      "Peth-Vadgaon": {
        "Peth-Vadgaon": 3000,
        "Wathar": 3000,
        "Toap": 2500,
        "Sangli-Phata": 2000,
        "Tawade-Hotel": 1000
      },
      "Ichalkaranji": {
        "Ichalkaranji": 3500,
        "Hatkanangale": 3000,
        "Atigre": 2500,
        "Sangli-Phata": 2000,
        "Tawade-Hotel": 1000,
        "Ujlaiwadi": 500
      }
      // Add more fee information for each stop as needed
    };

    function populateStops() {
      const routeDropdown = document.getElementById("routes");
      const stopDropdown = document.getElementById("stops");
      const selectedRoute = routeDropdown.value;

      // Clear previous stops
      stopDropdown.innerHTML = "";

      // Populate stops based on the selected route
      stopData[selectedRoute].forEach(stop => {
        const option = document.createElement("option");
        option.value = stop;
        option.text = stop;
        stopDropdown.appendChild(option);
      });

      // Display fee for the initially selected stop
      displayFee();
    }

    function displayFee() {
      const routeDropdown = document.getElementById("routes");
      const stopDropdown = document.getElementById("stops");
      const feeInput = document.getElementById("fee");

      const selectedRoute = routeDropdown.value;
      const selectedStop = stopDropdown.value;

      // Get the fee for the selected stop and route
      const fee = feeData[selectedRoute][selectedStop] || "Fee not available";

      // Display the fee in the input box
      feeInput.value = fee;
    }

    // Automatically populate stops for the default route on page load
    window.onload = populateStops;
  </script>
 Date:
<input type="text" name="date" id="date"><br><br>

<button type="submit" > Register</button>


</form>

</body>
</html>