<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width-device-width,initial-scale=1">
<title>Login Page</title>
<style>
body{
background-color:Thistle;
}
form{
 border:3px solid black;
margin-left:400px;
margin-right:400px;
margin-top:50px;
padding-bottom:50px;
background-color:Salmon;
}
#intro{
 margin-top:100px;
}
#uname,#password
{
font-size:30px;
}
input
{
margin-left:10px;
font-size:20px;
padding-left:10px;
padding-top:5px;
border:2px solid green;
}
button
{
font-size:25px;
margin-top:20px;
background-color:green;
cursor:pointer;
}
#register
{
font-size:25px;
margin-top:20px;
}

</style>
</head>
<body >

<center>
<h1>Welcome to KIT</h1>
<h2>Student Login Form</h2>
<form action="display" method="get">
<div id="intro">
<label for="uname" id="prn">Username:</label>
<input type="text" name="prn" placeholder="Enter Username" required></br></br>
<label for="password" id="password"> Password:</label>
<input type="password" name="password" placeholder="Enter Password" required></br></br>
<button type="submit"> Submit</button>
<div id="register">
Don't have an account?<a href="loc.html">Register</a>
</div>
</form>
</center>
</body>
</html>
