<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route Count</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            text-align: center;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h2>Student Route Count</h2>
    <form action="RouteCountServlet" method="get">
        Enter Route Name: <input type="text" name="Routes" required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
